<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--[if mso]>




<![endif]-->
</head>

<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}

         @media only screen and (max-width: 480px)
         {
         .main 
         {
         width:100% !important;
       }
         .mailer
         {
         display :inline-block;
         width:100%;
          
         }
         }
      

</style>

<body style="margin:0px auto; padding:0px;margin:0px auto;">
  <table class="main" align="center" style="width:600px;">
    <tbody>
    <tr><td  align="center">
        <a href="https://goo.gl/Xgzedo"><img src="https://regrowz.com/promo/emailer-images/regrowz.jpg" alt="Regrowz" style="display:block;width:100%;"></a>
    </td></tr>
      

      <tr><td align="center">
    
    <tr><td align="center" width="95%" style="color:gray;font-size:26px;font-family: 'Open Sans', sans-serif;">
         <strong style="color:#061b42;">Regrowz</strong> is the only <strong style="color:#061b42;">Natural Solution</strong> for
    </td></tr>
     <tr><td align="center" width="95%" style="color:gray;font-size:26px;font-family: 'Open Sans', sans-serif;">
        <strong style="color:#061b42;">Hair Thickening,</strong> reducing <strong style="color:#061b42;"> Hair</strong>
    </td></tr>
    <tr><td align="center" width="95%" style="color:gray;font-size:26px;font-family: 'Open Sans', sans-serif;">
         <strong style="color:#061b42;">Loss</strong> and for <strong style="color:#061b42;">Hair Regrowth</strong>
    </td></tr>
    <tr><td height="1"></td></tr>
    </td></tr>      



      <tr>
       <td align="center">
         <table width="95%" cellpadding="0" cellspacing="0"  bgcolor="#ffffff"  align="center">
          <tr><td width="45%"></td></tr> 
            <tr><td  width="20%" align="center">
             <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://https://goo.gl/5ghAzs" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="20%" strokecolor="#1e3650" fill="t">
    <v:fill type="tile" src="" color="#061b42" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BUY NOW</center>
  </v:roundrect>
<![endif]--><a href="http://https://goo.gl/5ghAzs"
style="background-color:#061b42;background-image:url();border:1px solid #1e3650;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">BUY NOW</a></div>
             </td></tr>
       </table>

        <tr><td width="45%"></td></tr>
        
        <tr>
       <td height="20"></td>
       </tr>
         </td></tr>


      <tr>
      <td>
      <table width="95%" cellpadding="0" cellspacing="0" align="center">
        <tr>
      <td class="mailer" width="50%" align="center">
       <img src="https://regrowz.com/promo/emailer-images/insta2.jpg" alt="malin andersson" style="display:block;">
      </td>
    </tr>
    <tr>
      <td class="mailer" width="50%" align="center">
    <img src="https://regrowz.com/promo/emailer-images/insta3.jpg" alt="jennifer metcalfe" style="display:block;">
      </td>
      </tr>
      </table>
        
        <tr>
       <td  cellpadding="0" cellspacing="0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" height="7" align="center" style=" border-bottom: 1px solid gray;">
      </table></td></tr>


    <tr><td align="center" width="94%" style="color:gray;font-size:10px;font-family: 'Open Sans', sans-serif;">
        <tr><td align="center" width="94%" style="color:gray;font-size:10px;font-family: 'Open Sans', sans-serif;">
        REGROWZ® BRAND name is Trademark registered under UK ACT.
    </td></tr>
    
      
      <tr><td align="center" width="94%" style="color:gray;font-size:10px;font-family: 'Open Sans', sans-serif;">
        © Copyright Regrowz. All rights reserved. VAT Number: 229 8740 72. Company Number: 9465009
    </td></tr>
      </td></tr>
    </tbody>
  </table>
</body>
</html>
